--cpu Cortex-M4.fp
"yx_down\startup_stm32f407xx.o"
"yx_down\bsp_rc.o"
"yx_down\pid.o"
"yx_down\remote_control.o"
"yx_down\main.o"
"yx_down\gpio.o"
"yx_down\freertos.o"
"yx_down\can.o"
"yx_down\dma.o"
"yx_down\tim.o"
"yx_down\usart.o"
"yx_down\stm32f4xx_it.o"
"yx_down\stm32f4xx_hal_msp.o"
"yx_down\time_user.o"
"yx_down\stm32f4xx_hal_can.o"
"yx_down\stm32f4xx_hal_rcc.o"
"yx_down\stm32f4xx_hal_rcc_ex.o"
"yx_down\stm32f4xx_hal_flash.o"
"yx_down\stm32f4xx_hal_flash_ex.o"
"yx_down\stm32f4xx_hal_flash_ramfunc.o"
"yx_down\stm32f4xx_hal_gpio.o"
"yx_down\stm32f4xx_hal_dma_ex.o"
"yx_down\stm32f4xx_hal_dma.o"
"yx_down\stm32f4xx_hal_pwr.o"
"yx_down\stm32f4xx_hal_pwr_ex.o"
"yx_down\stm32f4xx_hal_cortex.o"
"yx_down\stm32f4xx_hal.o"
"yx_down\stm32f4xx_hal_exti.o"
"yx_down\stm32f4xx_hal_tim.o"
"yx_down\stm32f4xx_hal_tim_ex.o"
"yx_down\stm32f4xx_hal_uart.o"
"yx_down\system_stm32f4xx.o"
"yx_down\croutine.o"
"yx_down\event_groups.o"
"yx_down\list.o"
"yx_down\queue.o"
"yx_down\stream_buffer.o"
"yx_down\tasks.o"
"yx_down\timers.o"
"yx_down\cmsis_os.o"
"yx_down\heap_4.o"
"yx_down\port.o"
"yx_down\starttask02.o"
"yx_down\starttask03.o"
"yx_down\starttask04.o"
"yx_down\starttask05.o"
--strict --scatter "YX_down\YX_down.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YX_down.map" -o YX_down\YX_down.axf