; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = Src
include_dir = Inc



[env:genericSTM32F407IGT6]
platform = ststm32
board = genericSTM32F407IGT6
framework = stm32cube
monitor_speed = 115200
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location=./Inc/FreeRTOSConfig.h
board_build.stm32cube.custom_config_header = yes
build_flags = 
    -IInc/app
	-IInc/bsp
    -IInc/device
    -mthumb 
    -mfpu=fpv4-sp-d16 
    -mfloat-abi=softfp
    -g
    -ggdb
debug_tool=stlink
upload_protocol=stlink
build_type = debug
; debug_build_flags = 
; 	-O0
; debug_init_cmds = 
; 	define pio_reset_halt_target
; 		$LOAD_CMDS
; 		monitor reset halt
; 		$INIT_BREAK
; 	end
; 	define pio_reset_run_target
; 		monitor reset
; 	end
; 	target extended-remote $DEBUG_PORT
; 	monitor init
; 	pio_reset_halt_target
; debug_load_mode = modified
; See https://github.com/platformio/platformio-core/blob/develop/platformio/debug/config/generic.py
; debug_load_cmds =
    ; program {.pio/build/rm-dev-A/firmware.elf} verify reset
;debug_init_break = tbreak defaultTask ; in freertos.c