--cpu=Cortex-M4.fp
"yx_up\startup_stm32f407xx.o"
"yx_up\bsp_rc.o"
"yx_up\pid.o"
"yx_up\main.o"
"yx_up\gpio.o"
"yx_up\freertos.o"
"yx_up\can.o"
"yx_up\dma.o"
"yx_up\i2c.o"
"yx_up\spi.o"
"yx_up\tim.o"
"yx_up\usart.o"
"yx_up\pid_imu.o"
"yx_up\stm32f4xx_it.o"
"yx_up\stm32f4xx_hal_msp.o"
"yx_up\stm32f4xx_hal_timebase_tim.o"
"yx_up\stm32f4xx_hal_can.o"
"yx_up\stm32f4xx_hal_rcc.o"
"yx_up\stm32f4xx_hal_rcc_ex.o"
"yx_up\stm32f4xx_hal_flash.o"
"yx_up\stm32f4xx_hal_flash_ex.o"
"yx_up\stm32f4xx_hal_flash_ramfunc.o"
"yx_up\stm32f4xx_hal_gpio.o"
"yx_up\stm32f4xx_hal_dma_ex.o"
"yx_up\stm32f4xx_hal_dma.o"
"yx_up\stm32f4xx_hal_pwr.o"
"yx_up\stm32f4xx_hal_pwr_ex.o"
"yx_up\stm32f4xx_hal_cortex.o"
"yx_up\stm32f4xx_hal.o"
"yx_up\stm32f4xx_hal_exti.o"
"yx_up\stm32f4xx_hal_i2c.o"
"yx_up\stm32f4xx_hal_i2c_ex.o"
"yx_up\stm32f4xx_hal_spi.o"
"yx_up\stm32f4xx_hal_tim.o"
"yx_up\stm32f4xx_hal_tim_ex.o"
"yx_up\stm32f4xx_hal_uart.o"
"yx_up\system_stm32f4xx.o"
"yx_up\croutine.o"
"yx_up\event_groups.o"
"yx_up\list.o"
"yx_up\queue.o"
"yx_up\stream_buffer.o"
"yx_up\tasks.o"
"yx_up\timers.o"
"yx_up\cmsis_os.o"
"yx_up\heap_4.o"
"yx_up\port.o"
"yx_up\gpio_user.o"
"yx_up\time_user.o"
"yx_up\can_user.o"
"yx_up\mx_freertos_init.o"
"yx_up\remote_control.o"
"yx_up\pitch_task.o"
"yx_up\friction_task.o"
"yx_up\ins_task.o"
"yx_up\startdefaulttask.o"
--strict --scatter "YX_UP\YX_UP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YX_UP.map" -o YX_UP\YX_UP.axf