--cpu=Cortex-M4.fp
"chassis_board_a\startup_stm32f427xx.o"
"chassis_board_a\main.o"
"chassis_board_a\gpio.o"
"chassis_board_a\freertos.o"
"chassis_board_a\can.o"
"chassis_board_a\dma.o"
"chassis_board_a\usart.o"
"chassis_board_a\stm32f4xx_it.o"
"chassis_board_a\stm32f4xx_hal_msp.o"
"chassis_board_a\stm32f4xx_hal_can.o"
"chassis_board_a\stm32f4xx_hal_rcc.o"
"chassis_board_a\stm32f4xx_hal_rcc_ex.o"
"chassis_board_a\stm32f4xx_hal_flash.o"
"chassis_board_a\stm32f4xx_hal_flash_ex.o"
"chassis_board_a\stm32f4xx_hal_flash_ramfunc.o"
"chassis_board_a\stm32f4xx_hal_gpio.o"
"chassis_board_a\stm32f4xx_hal_dma_ex.o"
"chassis_board_a\stm32f4xx_hal_dma.o"
"chassis_board_a\stm32f4xx_hal_pwr.o"
"chassis_board_a\stm32f4xx_hal_pwr_ex.o"
"chassis_board_a\stm32f4xx_hal_cortex.o"
"chassis_board_a\stm32f4xx_hal.o"
"chassis_board_a\stm32f4xx_hal_exti.o"
"chassis_board_a\stm32f4xx_hal_tim.o"
"chassis_board_a\stm32f4xx_hal_tim_ex.o"
"chassis_board_a\stm32f4xx_hal_uart.o"
"chassis_board_a\system_stm32f4xx.o"
"chassis_board_a\croutine.o"
"chassis_board_a\event_groups.o"
"chassis_board_a\list.o"
"chassis_board_a\queue.o"
"chassis_board_a\stream_buffer.o"
"chassis_board_a\tasks.o"
"chassis_board_a\timers.o"
"chassis_board_a\cmsis_os.o"
"chassis_board_a\heap_4.o"
"chassis_board_a\port.o"
"chassis_board_a\crc.o"
"chassis_board_a\pid.o"
"chassis_board_a\judge.o"
"chassis_board_a\remote_control.o"
"chassis_board_a\yaw_task.o"
"chassis_board_a\chassis_task.o"
"chassis_board_a\power_control.o"
"chassis_board_a\bsp_can.o"
"chassis_board_a\motor.o"
"chassis_board_a\judge_usart.o"
--strict --scatter "chassis_board_a\chassis_board_a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_board_a.map" -o chassis_board_a\chassis_board_a.axf