--cpu=Cortex-M4.fp
"yx_down\startup_stm32f407xx.o"
"yx_down\main.o"
"yx_down\gpio.o"
"yx_down\freertos.o"
"yx_down\can.o"
"yx_down\dma.o"
"yx_down\i2c.o"
"yx_down\spi.o"
"yx_down\tim.o"
"yx_down\usart.o"
"yx_down\stm32f4xx_it.o"
"yx_down\stm32f4xx_hal_msp.o"
"yx_down\stm32f4xx_hal_timebase_tim.o"
"yx_down\stm32f4xx_hal_can.o"
"yx_down\stm32f4xx_hal_rcc.o"
"yx_down\stm32f4xx_hal_rcc_ex.o"
"yx_down\stm32f4xx_hal_flash.o"
"yx_down\stm32f4xx_hal_flash_ex.o"
"yx_down\stm32f4xx_hal_flash_ramfunc.o"
"yx_down\stm32f4xx_hal_gpio.o"
"yx_down\stm32f4xx_hal_dma_ex.o"
"yx_down\stm32f4xx_hal_dma.o"
"yx_down\stm32f4xx_hal_pwr.o"
"yx_down\stm32f4xx_hal_pwr_ex.o"
"yx_down\stm32f4xx_hal_cortex.o"
"yx_down\stm32f4xx_hal.o"
"yx_down\stm32f4xx_hal_exti.o"
"yx_down\stm32f4xx_hal_i2c.o"
"yx_down\stm32f4xx_hal_i2c_ex.o"
"yx_down\stm32f4xx_hal_spi.o"
"yx_down\stm32f4xx_hal_tim.o"
"yx_down\stm32f4xx_hal_tim_ex.o"
"yx_down\stm32f4xx_hal_uart.o"
"yx_down\system_stm32f4xx.o"
"yx_down\croutine.o"
"yx_down\event_groups.o"
"yx_down\list.o"
"yx_down\queue.o"
"yx_down\stream_buffer.o"
"yx_down\tasks.o"
"yx_down\timers.o"
"yx_down\cmsis_os.o"
"yx_down\heap_4.o"
"yx_down\port.o"
"yx_down\starttask05.o"
"yx_down\ins_task.o"
"yx_down\chassis_task.o"
"yx_down\super cap.o"
"yx_down\starttask02.o"
"yx_down\ui_task.o"
"yx_down\yaw_task.o"
"yx_down\drv_can.o"
"yx_down\drv_usart.o"
"yx_down\judge.o"
"yx_down\rc_potocal.o"
"yx_down\crc.o"
"yx_down\pid.o"
--strict --scatter "YX_down\YX_down.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YX_down.map" -o YX_down\YX_down.axf